{
  "name": "oncamera",
  "version": "1.0.0",
  "description": "[![Build Status][circleci-badge]][circleci-link]",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npm run clean:common",
    "postinstall": "npm run build:common",
    "build:common": "npm run build -w packages/common",
    "build:api": "npm run build -w packages/status-api",
    "build:cli": "npm run build -w packages/watcher-cli",
    "clean": "npm run clean -ws",
    "clean:common": "npm run clean -w packages/common",
    "clean:common:modules": "npm run clean:modules -w packages/common",
    "clean:cli": "npm run clean -w packages/watcher-cli",
    "clean:cli:modules": "npm run clean:modules -w packages/watcher-cli",
    "clean:modules": "rm -rf node_modules && npm run clean:modules -ws -if-present",
    "clean:api": "npm run clean -w packages/status-api",
    "clean:api:modules": "npm run clean:modules -w packages/status-api",
    "clean:package-lock": "rm -f package-lock.json && npm run clean:package-lock -ws",
    "nuke": "npm run clean && npm run clean:modules && npm run clean:package-lock && npm cache clear --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theappreciator/oncamera.git"
  },
  "author": "Jess Tucker <jessjesstheappreciator@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theappreciator/oncamera/issues"
  },
  "homepage": "https://github.com/theappreciator/oncamera#readme",
  "workspaces": [
    "./packages/common",
    "./packages/status-api",
    "./packages/watcher-cli"
  ],
  "devDependencies": {
    "@types/babel__core": "^7.20.0",
    "@types/jest": "^29.4.0",
    "ts-jest": "^29.0.5"
  }
}
